# The base path of the website. This is used to generate the canonical URL.
VITE_BASE="/CDNet-React"
# The title of the website. the placeholder %s will be replaced with the specific page title.
VITE_TITLE_TEMPLATE="{} | CDNet"
# API base URL. No trailing slash.
VITE_API_BASE_URL="http://localhost"